# inveon-fullstack-bootcamp

./: InveonBootcamp.sln  README.md  compose.yaml
InveonBootcamp/: Dockerfile  InveonBootcamp.csproj  InveonBootcamp.http  Program.cs  WeatherForecast.cs  appsettings.json
InveonBootcamp/Controllers/: BooksController.cs  WeatherForecastController.cs
InveonBootcamp/Helpers/: QueryObject.cs
InveonBootcamp/Models/: BookDto.cs  BookService.cs
InveonBootcamp/Models/Caching/: IRedisCacheService.cs  RedisCacheService.cs
InveonBootcamp/Models/Mappers/: BookMapper.cs
InveonBootcamp/Models/Repositories/: AppDbContext.cs  AppRole.cs  AppUser.cs  Book.cs  BookRepository.cs  UserFeature.cs
InveonBootcamp/Properties/: launchSettings.json
InveonBootcamp/Shared/: ServiceResult.cs
InveonConsoleApp/: InveonConsoleApp.csproj  Program.cs
InveonConsoleApp/AsyncSync/: AsyncAwaitExample.cs  AsyncSyncMethods.cs
SmartShelf/: Dockerfile  Program.cs  SmartShelf.csproj  appsettings.json
SmartShelf/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  RoleController.cs  UserController.cs
SmartShelf/Migrations/: 20241213121430_Initial.Designer.cs  20241213121430_Initial.cs  AppDbContextModelSnapshot.cs
SmartShelf/Models/: ErrorViewModel.cs
SmartShelf/Models/DTOs/: CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs  RoleDetailsDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserCreateDto.cs
SmartShelf/Models/Repositories/: AppDbContext.cs  AppRole.cs  AppUser.cs  Book.cs  (+1 more)
SmartShelf/Properties/: launchSettings.json
SmartShelf/Views/: _ViewImports.cshtml
(+39 files in other folders)
